{
  "manifest_version": 3,
  "name": "Better Peakbagger",
  "version": "2.0.0",
  "description": "Captures your Garmin and Strava activities into confidence-ranked Peakbagger drafts, plus GPX analysis, beta filters, and dark mode.",
  "homepage_url": "https://github.com/wilmtang/better-peakbagger",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabGroups",
    "alarms"
  ],
  "host_permissions": [
    "https://peakbagger.com/*",
    "https://www.peakbagger.com/*"
  ],
  "action": {
    "default_title": "Capture activity for Peakbagger",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "src/background.js",
    "scripts": [
      "src/capture-core.js",
      "src/settings.js",
      "src/background.js"
    ]
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.peakbagger.com/climber/ascentedit.aspx*",
        "*://www.peakbagger.com/climber/AscentEdit.aspx*",
        "*://peakbagger.com/climber/ascentedit.aspx*",
        "*://peakbagger.com/climber/AscentEdit.aspx*"
      ],
      "js": [
        "src/ascent-draft.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "matches": [
        "*://*.peakbagger.com/*"
      ],
      "js": [
        "src/settings.js",
        "src/site-dark-css.js",
        "src/theme.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": [
        "*://www.peakbagger.com/climber/ascent.aspx*",
        "*://www.peakbagger.com/climber/Ascent.aspx*",
        "*://peakbagger.com/climber/ascent.aspx*",
        "*://peakbagger.com/climber/Ascent.aspx*"
      ],
      "js": [
        "src/settings.js",
        "src/bridge.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": [
        "*://www.peakbagger.com/climber/ascent.aspx*",
        "*://www.peakbagger.com/climber/Ascent.aspx*",
        "*://peakbagger.com/climber/ascent.aspx*",
        "*://peakbagger.com/climber/Ascent.aspx*"
      ],
      "js": [
        "vendor/chart.umd.min.js",
        "src/gpx-analyzer.js"
      ],
      "run_at": "document_end",
      "all_frames": false,
      "world": "MAIN"
    },
    {
      "matches": [
        "*://www.peakbagger.com/climber/ascent.aspx*",
        "*://www.peakbagger.com/climber/Ascent.aspx*",
        "*://peakbagger.com/climber/ascent.aspx*",
        "*://peakbagger.com/climber/Ascent.aspx*"
      ],
      "css": [
        "src/terrain-map.css"
      ],
      "js": [
        "src/settings.js",
        "src/terrain-map.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "matches": [
        "*://www.peakbagger.com/climber/PeakAscents.aspx*",
        "*://www.peakbagger.com/climber/peakascents.aspx*",
        "*://www.peakbagger.com/climber/ClimbListC.aspx*",
        "*://www.peakbagger.com/climber/climblistc.aspx*",
        "*://peakbagger.com/climber/PeakAscents.aspx*",
        "*://peakbagger.com/climber/peakascents.aspx*",
        "*://peakbagger.com/climber/ClimbListC.aspx*",
        "*://peakbagger.com/climber/climblistc.aspx*"
      ],
      "js": [
        "src/settings.js",
        "src/ascent-filter.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": [
        "*://www.peakbagger.com/Peak.aspx*",
        "*://www.peakbagger.com/peak.aspx*",
        "*://peakbagger.com/Peak.aspx*",
        "*://peakbagger.com/peak.aspx*"
      ],
      "css": [
        "src/peak-links.css"
      ],
      "js": [
        "src/peak-links.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "matches": [
        "*://*.peakbagger.com/*BigMap.aspx*",
        "*://*.peakbagger.com/*bigmap.aspx*"
      ],
      "js": [
        "src/settings.js",
        "src/big-map-bridge.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": [
        "*://*.peakbagger.com/*BigMap.aspx*",
        "*://*.peakbagger.com/*bigmap.aspx*"
      ],
      "js": [
        "src/big-map.js"
      ],
      "run_at": "document_end",
      "all_frames": false,
      "world": "MAIN"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "terrain/terrain.html"
      ],
      "matches": [
        "*://*.peakbagger.com/*"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "better-peakbagger@wilmtang.github.io",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "locationInfo"
        ]
      }
    }
  }
}
